ur5_inspire:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  

  # Position Controllers ---------------------------------------
  joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint012
    pid: {p: 1.0, i: 0.01, d: 10.0}
    
  joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint612
    pid: {p: 1.0, i: 0.01, d: 10.0}
    
  joint3_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint712
    pid: {p: 1.0, i: 0.01, d: 10.0}
    
  joint4_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint812
    pid: {p: 1.0, i: 0.01, d: 10.0}
    
  joint5_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint412
    pid: {p: 1.0, i: 0.01, d: 10.0}
    
  joint6_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint456
    pid: {p: 1.0, i: 0.01, d: 10.0}

  eff_joint_traj_controller:
    type: effort_controllers/JointTrajectoryController
    joints:
      - shoulder_pan_joint
      - shoulder_lift_joint
      - elbow_joint
      - wrist_1_joint
      - wrist_2_joint
      - wrist_3_joint
    gains: # Required because we're controlling an effort interface
      shoulder_pan_joint: {p: 4000,  d: 200, i: 1, i_clamp: 1}
      shoulder_lift_joint: {p: 10000,  d: 200, i: 1, i_clamp: 1}
      elbow_joint: {p: 2000,  d: 20, i: 1, i_clamp: 1}
      wrist_1_joint: {p: 500,  d: 1, i: 1, i_clamp: 1}
      wrist_2_joint: {p: 500,  d: 1, i: 1, i_clamp: 1}
      wrist_3_joint: {p: 10,  d: 0.1, i: 0, i_clamp: 1}
    constraints:
      goal_time: 0.6
      stopped_velocity_tolerance: 0.05
      shoulder_pan_joint: {trajectory: 0.1, goal: 0.1}
      shoulder_lift_joint: {trajectory: 0.1, goal: 0.1}
      elbow_joint: {trajectory: 0.1, goal: 0.1}
      wrist_1_joint: {trajectory: 0.1, goal: 0.1}
      wrist_2_joint: {trajectory: 0.1, goal: 0.1}
      wrist_3_joint: {trajectory: 0.1, goal: 0.1}
    stop_trajectory_duration: 0.5
    state_publish_rate: 125
    action_monitor_rate: 10
